# This script uses openDNS NS
nserver 208.67.222.222
# Define user and password
users johndoe:CL:johndoepassword123
# proxy with username/password authentication type
auth strong
# Sets the proxy on port 3128 with high anonymous flag -a
proxy -a -p3128
internal 127.0.0.1
# Self destructing log file
log /dev/null
